Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-25d375"
expires: Fri, 30 Aug 2024 02:57:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2339:76462:F067A:105647:66D132C8
Accept-Ranges: bytes
Age: 0
Date: Fri, 30 Aug 2024 03:17:36 GMT
Via: 1.1 varnish
X-Served-By: cache-phx1710039-PHX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724987856.463692,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e106b6b9e42c6d10c01afbdcc04021b24c436b8

