Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Fri, 30 Aug 2024 02:56:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C64:15C879:1352F0:149D47:66D13290
Accept-Ranges: bytes
Age: 0
Date: Fri, 30 Aug 2024 03:18:53 GMT
Via: 1.1 varnish
X-Served-By: cache-phx1710055-PHX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724987933.124711,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c1762c6d2d5b31d964cbd25a613582a3c5c4dad

